{
  "expo": {
    "name": "Bible Ai",
    "slug": "bible-ai-telugu",
    "owner": "yashu03",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bibleai",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "data/*",
      "assets/audio/**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bibleai.app"
    },
    "updates": {
      "url": "https://u.expo.dev/b7f01295-3750-4e88-bb48-9d5883aefa63",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "android": {
      "versionCode": 3,
      "package": "com.bibleai.app",
      "adaptiveIcon": {
        "backgroundColor": "#090d16",
        "foregroundImage": "./assets/images/icon.png"
      },
      "permissions": [
        "INTERNET",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b7f01295-3750-4e88-bb48-9d5883aefa63"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#090d16",
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "imageWidth": 120
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#090d16"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}